using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Task2
{
    internal class ProductList
    {
        public static void Main()
        {
            string[][] Product = new string[4][];
            Product[0] = new string[3] { "List", "Product", "No.of items" };
            Product[1] = new string[3] { "a", "Biscuits", "There are four items" };
            Product[2] = new string[3] { "b", "Chocolates", "There are 5 items" };
            Product[3] = new string[3] { "c", "Drinks", "There are 6 items" };

            for(int i = 0;i < Product.Length;i++)
            {
                for (int j = 0; j < Product[i].Length; j++)
                {
                    Console.WriteLine(Product[i][j] + "\t");
                }

                Console.WriteLine();
                
            }

        }
    }
}
